DB_NAME=
DB_PASSWORD=
DB_USER=
DB_HOST=
PORT=
NODE_ENV=
DB_PORT=
DB_TYPE=
JWT_SECRET=
JWT_EXPIRATION_TIME=
EMAIL_CONFIRMATION_URL=
EMAIL_USER=
EMAIL_PASS=
REDIS_HOST=
REDIS_PORT=
EMAIL_PASS=
EMAIL_DOMAIN_ADDRESS=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=